// src/components/ProgramPage.js
import React from 'react';
import './ProgramPage.css';
import Navbar from './NavBar';
import maxLogo from "../assets/images/max-messenger-sign-logo.svg"

const ProgramPage = () => {
    return (
        <div className="program-container">
            <Navbar className="navbar visible"/>
            <h1 className="program-title">
                Программа II Всероссийского предпринимательского хакатона «Бизнес-кот» – 2026
            </h1>
            <h2 className="program-subtitle">Дни проведения: 14–16 апреля 2026</h2>

            <section className="program-section">
                <h2>14 апреля</h2>
                <ul>
                    <li>
                        <strong>13:30 – 14:00:</strong> Регистрация участников (МКЦ ТПУ, ул. Усова, 13В, Танцевальный
                        зал)
                    </li>
                    <li>
                        <strong>14:00 – 15:00:</strong> Приветственное слово организаторов и экспертов
                    </li>
                    <li>
                        <strong>15:00 – 15:30:</strong> Жеребьевка, распределение кейсов по командам
                    </li>
                    <li>
                        <strong>15:30 – 16:45:</strong> Командообразование
                    </li>
                    <li>
                        <strong>17:00 – 18:00:</strong> Автобусная экскурсия по г. Томску (от спонсоров)
                    </li>
                </ul>
            </section>

            <section className="program-section">
                <h2>15 апреля</h2>
                <ul>
                    <li>
                        <strong>08:30 – 14:00:</strong> Работа команд над кейсами (Коворкинг – ул. Белинского, 51)
                    </li>
                    <li>
                        <strong>14:00 – 15:00:</strong> Обед (от спонсоров, Главный корпус ТПУ, пр. Ленина, 30)
                    </li>
                    <li>
                        <strong>15:00 – 21:00:</strong> Работа команд над кейсами (Коворкинг – ул. Белинского, 51)
                    </li>
                </ul>
            </section>

            <section className="program-section">
                <h2>16 апреля</h2>
                <ul>
                    <li>
                        <strong>08:30 – 12:15:</strong> Подготовка презентационных материалов (Коворкинг – ул.
                        Белинского, 51)
                    </li>
                    <li>
                        <strong>12:15 – 12:30:</strong> Сдача презентационных материалов
                    </li>
                    <li>
                        <strong>12:30 – 13:00:</strong> Сбор участников (ул. Белинского, 51, 3 этаж, Предпринимательская
                        точка кипения)
                    </li>
                    <li>
                        <strong>13:00 – 15:00:</strong> Защита решений кейсов
                    </li>
                    <li>
                        <strong>15:00 – 15:30:</strong> Обед (пицца от кафе «Ням-Ням», напитки от компаний
                        «Черноголовка» и «САВА»)
                    </li>
                    <li>
                        <strong>15:30 – 17:00:</strong> Подведение итогов. Награждение
                    </li>
                </ul>
            </section>

            <section className="program-section">
                <h2>Основные правила и рекомендации</h2>
                <ul>
                    <li>Работать в команде, соблюдать взаимоуважение</li>
                    <li>Соблюдать сроки сдачи работ</li>
                    <li>Бережно относиться к оборудованию и помещениям</li>
                    <li>Запрещено менять команду после начала хакатона без согласования</li>
                </ul>
            </section>

            <section className="program-section">
                <h2>Критерии оценивания</h2>
                <table className="evaluation-table">
                    <thead>
                    <tr>
                        <th>Критерий</th>
                        <th>Баллы</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><strong>Анализ проблемы</strong> - насколько верно, комплексно и достоверно выделены причины проблемы</td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Структурирование проблемы</strong> - насколько четко и логично были изложены проблема, её участники и последствия, а также риски для объекта</td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Обоснование решения</strong> - насколько аргументирована позиция участников</td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Логичность и реализуемость плана внедрения</strong> - насколько соблюдены нормы логики в решении, насколько предложенный план может быть реализован в текущих экономических условиях</td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Презентация</strong> - насколько презентация решения соответствует общепринятым требованиям к бизнеспрезентациям
                        </td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Выступление</strong> - умения четко и уверенно доносить свои мысли,
                            использовать подходящую интонацию и темп речи, способность «зажечь»
                            аудиторию с первых минут своего выступления и поддерживать интерес
                            слушателей
                        </td>
                        <td>1–5</td>
                    </tr>
                    <tr>
                        <td><strong>Ответы на вопросы</strong> - умение взаимодействовать с аудиторией, динамично
                            реагировать на вопросы и аргументировать свою точку зрения</td>
                        <td>1–5</td>
                    </tr>
                    </tbody>
                </table>
                <p style={{textAlign: 'right', fontWeight: 'bold'}}>Итого: 7 – 35 баллов</p>
            </section>

            <section className="program-section">
                <h2>Контакты</h2>

                <p><strong>Калашникова Татьяна Владимировна</strong></p>

                <p>
                    📞 <a href="tel:+79039515173"
                         target="_blank"
                         rel="noopener noreferrer"
                         className="contact-link"
                    >
                    +7 (903) 951-51-73
                </a>
                </p>

                <p>
                    ✉️ <a href="mailto:tvkalash@tpu.ru"
                          target="_blank"
                          rel="noopener noreferrer"
                          className="contact-link"
                    >
                    tvkalash@tpu.ru
                    </a>
                </p>

                <p>
                    <a
                        href="https://vk.com/id303047664"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="contact-link"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="#0077FF"
                        >
                            <path d="M12 0C5.37 0 0 5.37 0 12c0 6.63 5.37 12 12 12s12-5.37 12-12C24 5.37 18.63 0 12 0zm5.92 16.5h-1.4c-.53 0-.69-.42-1.64-1.33-.83-.79-1.2-.9-1.4-.9-.27 0-.35.08-.35.46v1.2c0 .33-.1.52-.96.52-1.43 0-3.02-.87-4.13-2.49-1.66-2.35-2.11-4.12-2.11-4.48 0-.2.07-.38.46-.38h1.4c.35 0 .48.15.62.52.69 2.01 1.85 3.77 2.33 3.77.18 0 .26-.08.26-.5v-1.96c-.05-.9-.53-.98-.53-1.3 0-.16.13-.32.35-.32h2.2c.3 0 .41.16.41.52v2.64c0 .28.12.38.2.38.18 0 .33-.1.66-.43 1.04-1.16 1.78-2.94 1.78-2.94.1-.2.28-.38.63-.38h1.4c.42 0 .52.22.42.52-.18.86-1.92 3.29-1.92 3.29-.15.24-.2.35 0 .6.15.2.66.65 1 1.05.62.72 1.1 1.33 1.23 1.75.12.42-.09.63-.49.63z"/>
                        </svg>
                        VK
                    </a>
                </p>

                <p>
                    <a
                        href="https://t.me/Tatiana_V_Kalashnikova"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="contact-link"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="#229ED9"
                        >
                            <path d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm5.47 8.16l-1.97 9.29c-.15.66-.55.82-1.12.51l-3.1-2.29-1.5 1.45c-.17.17-.31.31-.63.31l.22-3.14 5.72-5.17c.25-.22-.05-.35-.38-.13l-7.07 4.45-3.04-.95c-.66-.21-.67-.66.14-.98l11.88-4.58c.55-.2 1.03.13.85.98z"/>
                        </svg>
                        Telegram
                    </a>
                </p>

                <p>
                    <a
                        href="https://max.ru/u/f9LHodD0cOKeHiTuFAR2f4ohNnjN7JKohIumiAKYl7eYjYLwJmJWbMxNL4Q"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="contact-link"
                    >
                        <img
                            src={maxLogo}
                            alt="MAX"
                        />
                        MAX
                    </a>
                </p>
            </section>

            <section className="program-section">
                <h2>Состав жюри</h2>
                <ul>
                    <li><strong>Лисицын Александр Владимирович</strong>, начальник Управления молодежной политики Администрации г.
                        Томска
                    </li>
                    <li><strong>Чистякова Наталья Олеговна</strong>, доктор экономических наук, директор Бизнес-школы Томского политехнического университета</li>
                    <li><strong>Филатов Иван Александрович</strong>, руководитель проекта по взаимодействию с образовательными
                        учреждениями АО «Сибирский химический комбинат»
                    </li>
                    <li><strong>Костырев Константин Михайлович</strong>, начальник отдела перспективных проектов ООО «Газпром трансгаз
                        Томск»
                    </li>
                    <li><strong>Васильев Александр Владимирович</strong>, заместитель генерального директора по научной работе АО
                        «НИИПП»
                    </li>
                    <li><strong>Шишкарев Сергей Александрович</strong>, руководитель службы цифровых технологий компании СИБУР
                        ООО «Томскнефтехим»
                    </li>
                    <li><strong>Зернин Иван Федорович</strong>, председатель совета директоров ООО «Стартап студия университетов
                        Томска»
                    </li>
                    <li><strong>Корнева Ольга Юрьевна</strong>, кандидат экономических наук, доцент Бизнес-школы Национального исследовательского Томского
                        политехнического университета
                    </li>
                    <li><strong>Шамина Ольга Борисовна</strong>, кандидат технических наук, доцент Бизнес-школы Национального исследовательского Томского
                        политехнического университета, эксперт ТРИЗ
                    </li>
                </ul>
            </section>

            <section className="program-section">
                <h2>Спонсоры</h2>
                <ul>
                    <li>Администрация города Томска</li>
                    <li>АО «Сибирский химический комбинат»</li>
                    <li>ОООР «СоюзМаш России»</li>
                    <li>АО «ТомскНИПИнефть»</li>
                    <li>ООО ТПК «САВА»</li>
                    <li>ГК Черноголовка</li>
                    <li>Западно-Сибирская железная дорога</li>
                    <li>АО «Томскэнергосбыт»</li>
                    <li>ОА «Томская Генерация»</li>
                    <li>ООО «ВИН БИЗНЕС РЕШЕНИЯ»</li>
                    <li>ПАО Сбербанк</li>
                    <li>Компания СИБУР ООО «Томскнефтехим»</li>
                    <li>ООО «Томский инструментальный завод»</li>
                    <li>ООО «НЯМ-НЯМ»</li>
                    <li>Столовая «В главном» ООО «Энерго-тракт»</li>
                </ul>
            </section>

            <section className="program-section">
                <h2>Документ</h2>
                <p>
                    <a
                        href="//hakaton-zeta.vercel.app/Programma_el_vid_11_03.docx"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="program-link"
                    >
                        📄 Открыть DOC
                    </a>
                </p>
            </section>
        </div>
    );
};

export default ProgramPage;
